{
  "name": "astro-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "echo skip husky in prod",
    "lint:css-vars": "node scripts/ci/lint-css-vars.mjs",
    "lint:forbidden-classes": "node scripts/ci/lint-forbidden-classes.mjs",
    "lint:ci": "pnpm run lint:css-vars && pnpm run lint:forbidden-classes",
    "test:fresh-db": "bash scripts/ci/fresh-db-test.sh"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "husky": "^9.0.0",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.4",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.4.0",
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "fast-jwt": "^6.2.4",
      "glob@10": "^10.5.0",
      "minimatch@9": "^9.0.7",
      "fast-uri@3": "^3.1.2"
    }
  }
}
